1-й способ посмотреть в файле /var/run/sshd.pid
max@ws01:~$ cat /var/run/sshd.pid
1060


2-й способ командой ps
max@ws01:~$ ps -aux | grep ssh
root        1060  0.0  0.0  12020  7936 ?        Ss   17:52   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1195  0.0  0.1  15268  8044 ?        Ss   17:52   0:00 sshd: max [priv]
max         1306  0.0  0.0  15428  6916 ?        S    17:52   0:00 sshd: max@pts/0
max         2321  0.0  0.0  17812  2304 pts/0    S+   22:05   0:00 grep --color=auto ssh
