max@ws01:~$ sudo lsof -p 1060
lsof: WARNING: can't stat() fuse.portal file system /run/user/1001/doc
      Output information may be incomplete.
COMMAND  PID USER   FD   TYPE             DEVICE SIZE/OFF   NODE NAME
sshd    1060 root  cwd    DIR               8,18     4096      2 /
sshd    1060 root  rtd    DIR               8,18     4096      2 /
sshd    1060 root  txt    REG               8,18   917320 172103 /usr/sbin/sshd
sshd    1060 root  mem    REG               8,18  2125328 142472 /usr/lib/x86_64-linux-gnu/libc.so.6
sshd    1060 root  mem    REG               8,18   625344 142892 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
sshd    1060 root  mem    REG               8,18  5305304 142932 /usr/lib/x86_64-linux-gnu/libcrypto.so.3
sshd    1060 root  mem    REG               8,18    68104 142940 /usr/lib/x86_64-linux-gnu/libresolv.so.2
sshd    1060 root  mem    REG               8,18    22600 142755 /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
sshd    1060 root  mem    REG               8,18    47904 132609 /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
sshd    1060 root  mem    REG               8,18   178648 140678 /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
sshd    1060 root  mem    REG               8,18    26848 142483 /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
sshd    1060 root  mem    REG               8,18   113000 143129 /usr/lib/x86_64-linux-gnu/libz.so.1.3
sshd    1060 root  mem    REG               8,18    18504 142498 /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
sshd    1060 root  mem    REG               8,18   823488 132604 /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
sshd    1060 root  mem    REG               8,18   338696 132522 /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
sshd    1060 root  mem    REG               8,18   174472 142963 /usr/lib/x86_64-linux-gnu/libselinux.so.1
sshd    1060 root  mem    REG               8,18    67888 142873 /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
sshd    1060 root  mem    REG               8,18   133200 132404 /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
sshd    1060 root  mem    REG               8,18    44064 143093 /usr/lib/x86_64-linux-gnu/libwrap.so.0.7.6
sshd    1060 root  mem    REG               8,18   198664 142500 /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
sshd    1060 root  mem    REG               8,18   236616 142290 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
sshd    1060 root    0r   CHR                1,3      0t0      5 /dev/null
sshd    1060 root    1u  unix 0xffffa03b4c3c9c00      0t0   8015 type=STREAM (CONNECTED)
sshd    1060 root    2u  unix 0xffffa03b4c3c9c00      0t0   8015 type=STREAM (CONNECTED)
sshd    1060 root    3u  IPv6              10843      0t0    TCP *:ssh (LISTEN)
max@ws01:~$
