smax@ws01:~$ sudo pvcreate /dev/sdb
Physical volume "/dev/sdb" successfully created.

max@ws01:~$ sudo vgcreate volume1 /dev/sdb
  Volume group "volume1" successfully created

max@ws01:~$ sudo lvcreate --extents 100%FREE --name storage volume1
WARNING: ext4 signature detected on /dev/volume1/storage at offset 1080. Wipe it? [y/n]: y
  Wiping ext4 signature on /dev/volume1/storage.
  Logical volume "storage" created.
max@ws01:~$


max@ws01:~$ sudo mkfs.xfs -f /dev/volume1/storage
meta-data=/dev/volume1/storage   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=1
         =                       reflink=1    bigtime=1 inobtcount=1 nrext64=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=16384, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
Discarding blocks...Done.
max@ws01:~$


max@ws01:~$ sudo mkdir /mnt/storage

max@ws01:~$ sudo mount /dev/mapper/volume1-storage /mnt/storage

проверяем
max@ws01:~$ ls -al /mnt/storage
total 4
drwxr-xr-x 2 root root    6 Jan  6 19:47 .
drwxr-xr-x 4 root root 4096 Jan  6 19:53 ..


max@ws01:~$ df -h
Filesystem                   Size  Used Avail Use% Mounted on
tmpfs                        776M  1.3M  774M   1% /run
/dev/sda2                     40G   12G   26G  32% /
tmpfs                        3.8G     0  3.8G   0% /dev/shm
tmpfs                        5.0M     0  5.0M   0% /run/lock
tmpfs                        775M   84K  775M   1% /run/user/1001
/dev/mapper/volume1-storage   10G  228M  9.8G   3% /mnt/storage

max@ws01:~$ df -h
Filesystem                   Size  Used Avail Use% Mounted on
tmpfs                        776M  1.3M  774M   1% /run
/dev/sda2                     40G   12G   26G  32% /
tmpfs                        3.8G     0  3.8G   0% /dev/shm
tmpfs                        5.0M     0  5.0M   0% /run/lock
tmpfs                        775M   84K  775M   1% /run/user/1001
/dev/mapper/volume1-storage   10G  228M  9.8G   3% /mnt/storage
max@ws01:~$ cd /mnt/storage/
max@ws01:/mnt/storage$ sudo touch hi.txt
max@ws01:/mnt/storage$ ls -al /mnt/storage
total 4
drwxr-xr-x 2 root root   20 Jan  6 23:47 .
drwxr-xr-x 4 root root 4096 Jan  6 19:53 ..
-rw-r--r-- 1 root root    0 Jan  6 23:47 hi.txt
max@ws01:/mnt/storage$

для автомонтирования добавляем строку в файл /etc/fstab

/dev/mapper/volume1-storage /mnt/storage xfs defaults 0 0

перегружаем сервер 
sudo reboot now

проверяем
max@ws01:~$ lsblk
NAME              MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
fd0                 2:0    1     4K  0 disk
loop0               7:0    0     4K  1 loop /snap/bare/5
loop1               7:1    0  73.9M  1 loop /snap/core22/1663
loop2               7:2    0  73.9M  1 loop /snap/core22/1722
loop3               7:3    0   274M  1 loop /snap/firefox/5361
loop4               7:4    0 273.7M  1 loop /snap/firefox/5437
loop5               7:5    0  10.7M  1 loop /snap/firmware-updater/127
loop6               7:6    0  11.1M  1 loop /snap/firmware-updater/147
loop7               7:7    0 505.1M  1 loop /snap/gnome-42-2204/176
loop8               7:8    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop9               7:9    0  10.8M  1 loop /snap/snap-store/1244
loop10              7:10   0  10.8M  1 loop /snap/snap-store/1248
loop11              7:11   0  38.8M  1 loop /snap/snapd/21759
loop12              7:12   0  44.3M  1 loop /snap/snapd/23258
loop13              7:13   0   500K  1 loop /snap/snapd-desktop-integration/178
loop14              7:14   0   568K  1 loop /snap/snapd-desktop-integration/253
sda                 8:0    0    40G  0 disk
├─sda1              8:1    0     1M  0 part
└─sda2              8:2    0    40G  0 part /
sdb                 8:16   0    10G  0 disk
└─volume1-storage 252:0    0    10G  0 lvm  /mnt/storage
sr0                11:0    1  1024M  0 rom
max@ws01:~$ cd /mnt/storage
max@ws01:/mnt/storage$ ls
hi.txt
