max@ws01:~$ traceroute -n ya.ru
traceroute to ya.ru (77.88.44.242), 30 hops max, 60 byte packets
 1  192.168.1.1  1.740 ms  1.706 ms  1.685 ms
 2  10.255.255.248  1.905 ms  2.068 ms  1.751 ms
 3  * * *
 4  10.10.75.200  2.122 ms  2.713 ms  2.768 ms
 5  80.252.128.72  5.605 ms  6.016 ms  6.162 ms
 6  195.208.209.1  4.027 ms  3.361 ms  3.322 ms
 7  93.158.160.135  9.501 ms 93.158.160.167  6.990 ms  6.967 ms
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
max@ws01:~$
