В связи с тем, что я использую VM  на реальном сервере MS Hyper-V, а не VirtualBox, у меня наименование
второго сетевого интерфейса не  enp0s8, а eth1.

max@ws01:~$ sudo ip addr add 172.20.236.150/24 dev eth1


max@ws01:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:01:ea:1a brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.17/16 brd 192.168.255.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:01:ea:1b brd ff:ff:ff:ff:ff:ff
    inet 172.20.236.150/24 scope global eth1
       valid_lft forever preferred_lft forever